# hello_sdl_android

./: README.md
hello_sdl_android/: settings.gradle
hello_sdl_android/app/: build.gradle
hello_sdl_android/app/src/main/: AndroidManifest.xml
hello_sdl_android/app/src/main/java/com/sdl/hellosdlandroid/: SdlReceiver.java  SdlService.java
hello_sdl_android/gradle/wrapper/: gradle-wrapper.properties
